SECRET_KEY=bolehapaaja
PATH_FILE=https://dumbmerchifr.herokuapp.com/uploads/
SERVER_KEY=SB-Mid-server-h6iQEclFd2Q0Gn8F2tlKb9ln
CLIENT_KEY=SB-Mid-client-MQ84rab6gcnJ7_MF
EMAIL_SYSTEM=irham.f.rufdo@gmail.com
PASSWORD_SYSTEM=Irham2896_
DB_HOST=ec2-3-228-235-79.compute-1.amazonaws.com
DB_USER=pzjynzbfcknsbf
DB_PASSWORD=aca6ac35ec11086cb6922500da4ff6a3249576e3b90aad352c9a75e2d9e76045
DB_NAME=dbdckbq6j75158
DB_PORT=5432